{
  "name": "factorio_image2blueprint",
  "version": "1.0.0",
  "description": "Convert images to blueprint in Factorio",
  "keywords": [
    "factorio"
  ],
  "homepage": "https://github.com/chunchunyd/factorio_image2blueprint#readme",
  "bugs": {
    "url": "https://github.com/chunchunyd/factorio_image2blueprint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chunchunyd/factorio_image2blueprint.git"
  },
  "license": "ISC",
  "author": "chunchunyd",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder --win portable",
    "start": "electron .",
    "test": "echo \"114514\""
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.example.factorio-image2blueprint",
    "productName": "Factorio Image2Blueprint",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules",
      "!.git"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "extraResources": [
      {
        "from": "./main.exe",
        "to": "./"
      }
    ]
  }
}
